NEXT_PUBLIC_API_URL=https://dkbdtxdkj0.execute-api.us-east-1.amazonaws.com/beta
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_bvX3w7hFX
NEXT_PUBLIC_COGNITO_CLIENT_ID=hbrnn4qbumoou59854fif8ivv
NEXT_PUBLIC_COGNITO_REGION=us-east-1
NEXT_PUBLIC_CLOUDFRONT_URL=https://ddtxvdz23zxh1.cloudfront.net
